<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANVAS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js" defer></script>
    <style>
        .page-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        canvas {
            border: 1px solid red;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            align-items: center;
            justify-content: space-around;
        }
        .buttons button {
            margin: 10px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->

    
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header "><!--mdl-layout__header--transparent-->
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Canvas</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="index.html">Modulo 1</a>
            <a class="mdl-navigation__link" href="modulo2.html">Modulo 2</a>
            <a class="mdl-navigation__link" href="modulo3.html">Modulo 3</a>
            <a class="mdl-navigation__link" href="modulo4.html">Modulo 4</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Canvas</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Modulo 1</a>
          <a class="mdl-navigation__link" href="modulo2.html">Modulo 2</a>
          <a class="mdl-navigation__link" href="modulo3.html">Modulo 3</a>
          <a class="mdl-navigation__link" href="modulo4.html">Modulo 4</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
          <div class="page-container">
            <div class="buttons">
                <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="crearWebGL">
                  Crear WebGL
                </button> -->
            </div>  
            <canvas id="canvas" class="" width="640" height="480"></canvas>    
          </div>
      </main>
    </div>
    <script src="js/modulo4.js"></script>
    <script src="js/webgl.js"></script>
</body>
</html>